@import './mixin.less';
@blue:#1e4f9c;
.header{
	background: #fff;
	position: fixed;
	z-index: 99999;
	width: 100%;
	.header-wrap{
		padding: 35px 70px 0;
		.trans(.5s);
		.top{
			opacity: 0;
			&.active{
				.trans(1s);
				opacity: 1;
			}
			.search-btn{
				cursor: pointer;
				vertical-align: middle;
				display: inline-block;
			}
			span{
				cursor: pointer;
				font-size: 12px;
				color: #707070;
				margin-right: 15px;
			}
		}
		.header-wrap-in{
			margin-top: 12px;
			padding-bottom: 1px;
			.logo{
				width: 295px;
				position: relative;
				top:-55px;
				opacity: 0;
				a{
					display: block;
					img{
						width: 100%;
					}
				}
				&.active{
					top:-3px;
					opacity: 1;
					.trans(1s);
				}
			}
			.right{
				position: relative;
				left:-100px;
				opacity: 0;
				ul{
					&>li{
						float: left;
						width: 84px;
						margin-right: 50px;
						position: relative;
						&:last-child{
							margin-right: 0;
						}
						&>a{
							text-align: center;
							padding: 12px 0 28px;
							display: block;
							font-size: 16px;
							color: #211815;
							font-weight: bold;
						}
						&.active{
							a.first-nav{
								border-bottom:5px solid #f1be41;
							}
							
						}
						&:hover{
							a.first-nav{
								border-bottom:5px solid #f1be41;
							}
						}
						.second-nav{
							display: none;
							position: absolute;
							z-index: 999;
							top: 69px;
							width: 188px;
							text-align: center;
							left: 50%;
							margin-left: -94px;
							background: #fff;
							&>li{
								.ol-li-in{
									padding: 0 10px;
									height: 59px;
									line-height: 59px;
								}
								a{
									color: #707070;
									font-size: 18px;
									display: block;
									border-bottom: 1px solid #eee;
								}
								&:last-child{
									.ol-li-in{
										a{
											border: none;
										}
									}
								}
								&:hover{
									.ol-li-in{
										a{
											color: #f1be41;
										}
									}
									
								}
							}
						}
					}
				}
				&.active{
					left: 0;
					opacity: 1;
					.trans(1s);
				}
			}
			.pad-btn{
				margin-top: 8px;
				display: none;
			}
		}
	}
	&.active{
		.header-wrap{
			padding: 15px 50px 0;
			.header-wrap-in{
				margin-top: 6px;
				padding-bottom: 0;
				.right{
					ul{
						&>li{
							&>a{
								padding: 10px 0 10px;
							}
							.second-nav{
								display: none;
								position: absolute;
								z-index: 999;
								top: 48px;
								width: 188px;
								text-align: center;
								left: 50%;
								margin-left: -94px;
								background: #fff;
								&>li{
									.ol-li-in{
										padding: 0 10px;
										height: 59px;
										line-height: 59px;
									}
									a{
										color: #707070;
										font-size: 18px;
										display: block;
										border-bottom: 1px solid #eee;
									}
									&:last-child{
										.ol-li-in{
											a{
												border: none;
											}
										}
									}
									&:hover{
										.ol-li-in{
											a{
												color: #f1be41;
											}
										}
										
									}
								}
							}
						}
					}
					&.active{
						left: 0;
						opacity: 1;
						.trans(1s);
					}
				}
			}
		}
	}
}
.pad-nav{
	position: fixed;
	z-index: 9999999;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #191919;
	overflow-y:auto;
	padding: 10% 6%;
	display: none;
	.pad-nav-in{
		
	}
	.close-box{
		text-align: right;
		img.close{
			cursor: pointer;
		}
	}
	.pad-nav-list{
		color: #fff;
		text-align: center;
		&>li{
			a{
				font-size: 18px;
				padding: 10px 0;
				color: #ffffff;
				display: inline-block;
			}
			ol{
				display: none;
				li{
					a{
						font-size: 14px;
						color: #707070;
						width: 90%;
					}
				}
			}
			&:hover{
				ol{
					display: block;
				}
			}
		}
	}
}
.wx-code-box{
	display: none;
	opacity: 0;
	top:0;
	position: fixed;
	z-index: 9999999;
	padding: 20px;
	left: 50%;
	margin-left: -165px;
	text-align: center;
	background: #fff;
	.wx-code-close{
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}
}
.outer-box{
	max-width: 1280px;
	margin:0 auto;
}
.footer{
	height: 300px;
	background: #1e4f9c;
	.foot-inner{
		padding-top: 120px;
		.f-left{
			margin-left: 2%\0;
			position: relative;
			opacity: 0;
			left: -30px;
			&.active{
				opacity: 1;
				left: 0;
				.trans(1s);
			}
		}
		.f-right{
			margin-right: 2%\0;
			position: relative;
			opacity: 0;
			left: -30px;
			&.active{
				opacity: 1;
				left: 0;
				.trans(1s);
			}
			.f-r-t{
				text-align: right;
				span{
					display: inline-block;
					width: 1px;
					height: 16px;
					background: rgba(255,255,255,0.5);
					vertical-align: middle;
					margin: 0 8px;
				}
				a{
					color: #fff;
				}
			}
			.f-r-b{
				color: #fff;
				margin-top: 25px;
				span{
					display: inline-block;
					width: 1px;
					height: 16px;
					background: rgba(255,255,255,0.5);
					vertical-align: middle;
					margin: 0 5px;
				}
				a{
					color: #fff;
				}
			}
			.subCompany-list{
				position: absolute;
				top: -200px;
				right: 0;
				width: 290px;
				height: 126px;
				background: #ffffff;
				border-radius: 3px;
				padding: 10px 0;
				opacity: 0;
				ul{
					height: 100%;
					overflow: auto;
					&::-webkit-scrollbar-track
					{
						border-radius: 10px;
						background-color: #ebebeb;
					}

					&::-webkit-scrollbar
					{
						width: 5px;
						background-color: #c2cfdf;
					}

					&::-webkit-scrollbar-thumb
					{
						border-radius: 10px;
						background-color: #1e4f9c;
					}
					li{
						margin: 10px 10px 0;
						border-bottom: 1px solid #eeeeee;
						a{
							color: #b7c2cf;
							padding-left: 5px;
							margin-bottom: 5px;
							&:hover{
								color: @blue;
							}
						}
					}
				}
				&:after{
					position: absolute;
					top: 146px;
					right: 16px;
					content: '';
					width: 0;
					height: 0;
					border-left: 12px solid transparent;
					border-right: 12px solid transparent;
					border-top: 10px solid #ffffff;
				}
			}
		}
	}
}
.max-width1280{
	max-width: 1280px;
	margin: 0 auto;
}
.title{
	margin-top: 135px;
	position: relative;
	img{
		width: 100%;
	}
	.title-text{
		opacity: 0;
		text-align: center;
		position: absolute;
		top:0;
		left:50%;
		color: #fff;
		h5{
			font-weight: bold;
		}
		p{
			white-space: nowrap;
		}
		.transform-center();
		&.active{
			opacity: 1;
			top: 50%;
			.trans(1s);
		}
	}
}
@media screen and (max-width: 1440px){
	.header{
		.header-wrap{
			padding: 25px 60px 0;
			.header-wrap-in{
				margin-top: 8px;
				.logo{
					//width: 260px;
				}
				.right{
					ul{
						&>li{
							margin-right: 35px;
							&>a{
								padding: 8px 0px 22px;
							}
							&.active{
								a.first-nav{
									border-bottom:4px solid #f1be41;
								}
							}
							&:hover{
								a.first-nav{
									border-bottom:4px solid #f1be41;
								}
							}
							.second-nav{
								top: 58px;
								width: 150px;
								text-align: center;
								left: 50%;
								margin-left: -75px;
								background: #fff;
								&>li{
									.ol-li-in{
										padding: 0 8px;
										height: 54px;
										line-height: 54px;
									}
								}
							}
						}
						
					}
				}
			}
			
		}
	}
	.title{
		margin-top: 110px;
	}
	.footer{
		height: 260px;
		.foot-inner{
			max-width: none;
			padding: 100px 3% 0;
		}
	}
}

@media screen and (max-width: 1300px){
	.footer{
		height: 200px;
		.foot-inner{
			padding: 70px 5% 0;
		}
	}
}

@media screen and (max-width: 1200px){
	.header{
		.header-wrap{
			padding: 15px 30px 0;
			.header-wrap-in{
				margin-top: 4px;
				.logo{
					//width: 260px;
				}
				.right{
					ul{
						&>li{
							margin-right: 20px;
							&>a{
								padding: 6px 0 16px;
							}
							
							.second-nav{
								top: 49px;
								width: 120px;
								text-align: center;
								left: 50%;
								margin-left: -60px;
								background: #fff;
								&>li{
									.ol-li-in{
										padding: 0 8px;
										height: 50px;
										line-height: 50px;
									}
								}
							}
						}
						
					}
				}
			}
			
		}
	}
	.title{
		margin-top: 87px;
	}
}

@media screen and (max-width: 1100px){
	.footer{
		.foot-inner{
			.f-right{
				.f-r-b{
					margin-top: 5px;
					i{
						display: block;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1024px){
	.header{
		.header-wrap{
			padding: 15px;
			.header-wrap-in{
				margin-top: 4px;
				.logo{
					width: inherit;
					line-height: 40px;
					min-height: 40px;
				}
				.right{
					display: none;
				}
				.pad-btn{
					display: block;
				}
			}
			
		}
		&.active{
			.header-wrap{
				padding: 15px;
			}
		}
	}
	.title{
		margin-top: 92px;
	}
}

@media (min-width: 768px) and (max-width: 992px){
	.footer{
		.foot-inner{
			padding-top: 20px;
			.f-left{
				float: none;
				text-align: center;
				margin-bottom: 20px;
			}
			.f-right{
				float: none;
				.f-r-t{
					text-align: center;
					span{
						display: inline-block;
						width: 1px;
						height: 16px;
						background: rgba(255,255,255,0.5);
						vertical-align: middle;
						margin: 0 8px;
					}
					a{
						color: #fff;
					}
				}
				.f-r-b{
					color: #fff;
					text-align: center;
					margin-top: 25px;
					span{
						display: inline-block;
						width: 1px;
						height: 16px;
						background: rgba(255,255,255,0.5);
						vertical-align: middle;
						margin: 0 5px;
					}
				}
				.subCompany-list{
					right: 27%;
				}
			}
		}
	}
}

@media screen and (max-width: 767px){
	.header .header-wrap .header-wrap-in .logo a img{
		max-width: 250px;
		vertical-align: middle;
	}
	.footer{
		height: auto;
		.foot-inner{
			padding: 20px 0 20px 0;
			.f-left{
				float: none;
				text-align: center;
				margin-bottom: 20px;
			}
			.f-right{
				float: none;
				.f-r-t{
					text-align: center;
					span{
						margin: 0 2px;
					}
					a{
						color: #fff;
					}
				}
				.f-r-b{
					color: #fff;
					text-align: center;
					margin-top: 25px;
					span{
						display: inline-block;
						width: 1px;
						height: 16px;
						background: rgba(255,255,255,0.5);
						vertical-align: middle;
						margin: 0 5px;
					}
				}
				.subCompany-list{
					right: 10%;
				}
			}
		}
	}
	.title{
		img{
			min-height: 15vh;
		}
	}
}