@import './style.css';
@import './base.less';
@import './mixin.less';
@imgUrl:'../img/';
@blue01:#2b68b2;
@blue02:#469fe4;
@blue03:#45b5e9;
@orange:#e07f36;
@green:#62bf84;
@gray:#707070;

.ba-banner{
	width: 100%;
	max-width: 1920px;
	text-align: center;
	img{
		width: 100%;
	}
}
.ba-content{
	background: url('@{imgUrl}ba-bg.jpg') no-repeat center;
	width: 100%;
	min-height: 877px;
	.content-box{
		width: 100%;
		max-width: 1280px;
		margin: 0 auto;
		padding: 115px 0 80px;
		.top-section{
			position: relative;
			text-align: right;
			.btn{
				color: #ffffff;
				padding: 20px 65px;
				border-radius: 5px;
				display: inline-block;
				background: @blue01;
				margin-right: 141px;
				&:first-child{
					margin-right: 60px;
					position: relative;
					&:before{
						content: '';
						width: 2px;
						height: 60px;
						position: absolute;
						bottom: -60px;
						right: 50%;
						margin-right: -1px;
						background: @blue01;
					}
					&:after{
						content: '';
						width: 70px;
						height: 2px;
						position: absolute;
						top: 50%;
						right: -70px;
						margin-top: -1px;
						background: @blue01;
					}
				}
			}
		}
		.sub-box{
			position: relative;
			text-align: center;
			max-width: 1169px;
			width: 100%;
			margin: 80px auto 0;
			&:before{
				position: absolute;
				content: '';
				width: 100%;
				max-width: 780px;
				height: 2px;
				top: -22px;
				left: 50%;
				margin-left: -390px;
				background: @blue01;
			}
			ul{
				width: 33.333%;
				float: left;
				li{
					color: #ffffff;
					border-radius: 5px;
					width: 213px;
					height: 80px;
					margin: 0 auto 14px;
					line-height: 80px;
					&:first-child{
						width: 243px;
						position: relative;
						margin-bottom: 80px;
						&:before{
							content: '';
							position: absolute;
							width: 2px !important;
							border: none !important;
							height: 22px !important;
							left: 50% !important;
							top: -22px !important;
							margin-left: -1px;
							background: @blue01;
						}
						&:after{
							content: '';
							width: 2px;
							height: 66px;
							position: absolute;
							bottom: -66px;
							right: 50%;
							background: @blue01;
						}
					}
					&:last-child{
						margin-bottom: 14px;
					}
				}
				&:nth-child(1){
					li{
						background: @blue02;
						position: relative;
						&:before{
							content: '';
							width: 241px;
							height: 94px;
							position: absolute;
							top: -14px;
							left: -15px;
							border-left: 1px dashed @blue02;
							border-right: 1px dashed @blue02;
						}
						&:nth-child(2){
							&:before{
								content: '';
								width: 241px;
								height: 94px;
								position: absolute;
								top: -14px;
								left: -15px;
								border-top: 1px dashed @blue02;
							}
						}
						&:last-child{
							&:before{
								content: '';
								width: 241px;
								height: 108px;
								position: absolute;
								top: -14px;
								left: -15px;
								border-bottom: 1px dashed @blue02;
							}
						}
					}
				}
				&:nth-child(2){
					li{
						background: @green;
						position: relative;
						&:before{
							content: '';
							width: 241px;
							height: 94px;
							position: absolute;
							top: -14px;
							left: -15px;
							border-left: 1px dashed @green;
							border-right: 1px dashed @green;
						}
						&:nth-child(2){
							&:before{
								content: '';
								width: 241px;
								height: 94px;
								position: absolute;
								top: -14px;
								left: -15px;
								border-top: 1px dashed @green;
							}
						}
						&:last-child{
							&:before{
								content: '';
								width: 241px;
								height: 108px;
								position: absolute;
								top: -14px;
								left: -15px;
								border-bottom: 1px dashed @green;
							}
						}
					}
				}
				&:nth-child(3){
					margin-right: 0;
					li{
						background: @blue03;
						position: relative;
						&:before{
							content: '';
							width: 241px;
							height: 94px;
							position: absolute;
							top: -14px;
							left: -15px;
							border-left: 1px dashed @blue03;
							border-right: 1px dashed @blue03;
						}
						&:nth-child(2){
							&:before{
								content: '';
								width: 241px;
								height: 94px;
								position: absolute;
								top: -14px;
								left: -15px;
								border-top: 1px dashed @blue03;
							}
						}
						&:last-child{
							&:before{
								content: '';
								width: 241px;
								height: 108px;
								position: absolute;
								top: -14px;
								left: -15px;
								border-bottom: 1px dashed @blue03;
							}
						}
					}
				}
			}
		}
	}
}


@media screen and (max-width: 1440px){
}

@media screen and (max-width: 1024px){

}

@media (min-width: 768px) and (max-width: 992px){

}

@media screen and (max-width: 767px){
	.ba-content .content-box .top-section{
		text-align: center;
	}
	.ba-content .content-box .sub-box{
		margin: 0 auto;
	}
	.ba-content .content-box .top-section .btn:first-child{
		margin: 0 auto;
		&:after{
			display: none;
		}
	}
	.ba-content .content-box .top-section .btn{
		margin: 10px auto 0;
	}
	.ba-content .content-box .sub-box:before{
		display: none;
	}
	.ba-content .content-box .sub-box ul{
		width: 100%;
		margin-top: 22px;
	}
}