@import './style.css';
@import './base.less';
@import './mixin.less';
@imgUrl:'../img/';
@gray:#707070;

.honor{
	background: #f5f5f5;
	padding-top: 95px;
	.text-line{
		position: relative;
		margin: 0 auto 55px;
		background: #f5f5f5;
		max-width: 1280px;
		h2 {
			font-weight: bold;
			color: @gray;
			text-align: center;
		}
		i {
			width: 40%;
			height: 1px;
			background: #d1d1d1;
			position: absolute;
			top:50%;
			&:nth-child(1){
				left: 0;
			}
			&:nth-child(2){
				right: 0;
			}
		}
	}
	#certify,#certify02 {
		position: relative;
		margin: 0 auto;
		background: url('@{imgUrl}honor-bg.jpg') no-repeat center;
		background-size: cover;
		.swiper-container {
			padding-bottom: 60px;
			margin: 0 auto;
			width: 100%;
		}
		.swiper-slide {
			width: 520px;
			height: 408px;
			text-align: center;
			p {
				line-height: 98px;
				padding-top: 0;
				text-align: center;
				color: #636363;
				font-size: 1.1em;
				margin: 0;
			}
			img{
				max-width: 100%;
			}
		}
		.swiper-pagination {
			width: 100%;
			bottom: 20px;
		}
		.swiper-pagination-bullets {
			.swiper-pagination-bullet {
				margin: 0 5px;
				border: 3px solid #fff;
				background-color: #d5d5d5;
				width: 10px;
				height: 10px;
				opacity: 1;
			}
			.swiper-pagination-bullet-active {
				border: 3px solid #00aadc;
				background-color: #fff;
			}
		}
		.swiper-button-prev {
			left: 5px;
			width: 45px;
			height: 45px;
			background: url('@{imgUrl}wm_button_icon.png') no-repeat;
			background-position: 0 0;
			background-size: 100%;
			opacity: 0;
			visibility: hidden;
			&:hover {
				background-position: 0 -46px;
				background-size: 100%
			}
		}
		.swiper-button-next {
			right: 5px;
			width: 45px;
			height: 45px;
			background: url('@{imgUrl}wm_button_icon.png') no-repeat;
			background-position: 0 -93px;
			background-size: 100%;
			opacity: 0;
			visibility: hidden;
			&:hover {
				background-position: 0 -139px;
				background-size: 100%
			}
		}
		:hover{
			.swiper-button-prev,.swiper-button-next{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

@media screen and (max-width: 1440px){
}

@media screen and (max-width: 1024px){

}

@media (min-width: 768px) and (max-width: 992px){

}

@media screen and (max-width: 767px){

}