@import './style.css';
@import './base.less';
@import './mixin.less';
@imgUrl:'../img/';
@blue:#1e4f9c;
@gray:#707070;
@borderColor:#1b4485;

.img-box1{
	background: url('@{imgUrl}group-news-bg1.jpg');
	.bg-center-cover();
	.img-box1-in{
		max-width: 1280px;
		margin:0 auto;
		padding: 100px 0;
		.left,.right{
			height: 458px;
		}
		.left{
			width: 50%;
			.left-in{
				height: 100%;
				.box-sizing();
				border: 1px solid #d1d1d1;
				li{
					border-bottom: 1px solid #d1d1d1;
					&:hover{
						background: @blue;
						a{
							span,h6,p,i{
								color: #fff;
							}
						}
					}
					&.last-li{
						border-bottom:none;
					}
					a{
						padding: 15px 20px;
						display: block;
						span{
							font-size: 15px;
							color: #000;
						}
						h6{
							color: @blue;
							margin-bottom: 10px;
							.ellipsis();
						}
						p{
							color: @gray;
							.lines-ell2();
						}
						i{
							color: @blue;
						}
					}
				}
				
			}
		}
		.right{
			width: 50%;
			
			.right-in{
				.box-sizing();
				li{
					overflow: hidden;
					&:hover{
						img{
							.scale(1.1);
						}
					}
					img{
						width: 100%;
						height: 100%;
					}
				}

			}
		}
	}
}

.media-coverage-list{
	width: 100%;
	background: @blue;
	padding: 100px 0 185px;
	.list-container{
		max-width: 1280px;
		width: 100%;
		margin: 0 auto;
		ul{
			border: 1px solid @borderColor;
			border-right: none;
			width: 100%;
			li{
				padding: 40px 0;
				margin: 0 40px;
				border-bottom: 1px solid @borderColor;
				a{
					display: block;
					overflow: hidden;
					.date{
						width: 151px;
						height: 117px;
						margin-right: 40px;
						background: #009ee2;
						.trans(.5s);
						span{
							color: #ffffff;
							display: block;
							margin-left: 40px;
							&:first-child{
								margin-top: 25px;
								font-weight: bold;
							}
						}
					}
					.news-detail{
						max-width: 780px;
						h2{
							color: #ffffff;
							padding-top: 11px;
						}
						p{
							color: #ffffff;
							line-height: 24px;
							padding-top: 5px;
						}
					}
				}
				&:last-child{
					border-bottom: none;
				}
				&:hover{
					.date {
						background: #f1be41;
					}
				}
			}
		}
	}
}

.enterprise-periodicals{
	width: 100%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 110px;
	.text-line{
		position: relative;
		h2 {
			font-weight: bold;
			color: #707070;
			text-align: center;
		}
		i {
			width: 40%;
			height: 1px;
			background: #d1d1d1;
			position: absolute;
			top:50%;
			&:nth-child(1){
				left: 0;
			}
			&:nth-child(2){
				right: 0;
			}
		}
	}
	ul{
		width:100%;
		li{
			width: 25%;
			max-width: 311px;
			margin-right: 12px;
			float: left;
			text-align: center;
			a{
				display: block;
				position: relative;
				img{
					max-width: 311px;
					width: 100%;
				}
				h6{
					color: #ffffff;
					position: absolute;
					top:50%;
					left: 50%;
					font-weight: bold;
					margin-top: -40px;
					margin-left: -39px;
					opacity: 0;
					visibility: hidden;
					.trans(.5s);
				}
				span{
					color: #ffffff;
					position: absolute;
					top:50%;
					left: 50%;
					margin-top: 9px;
					margin-left: -50px;
					opacity: 0;
					visibility: hidden;
					.trans(.5s);
				}
				&:before{
					content: '';
					position: absolute;
					width:100%;
					height: 100%;
					background: rgba(30,79,159,0.8);
					opacity: 0;
					visibility: hidden;
					.trans(.5s);
				}
				&:hover{
					&:before{
						opacity: 1;
						visibility: visible;
					}
					h6{
						opacity: 1;
						visibility: visible;
					}
					span{
						opacity: 1;
						visibility: visible;
					}
				}
			}
			&:nth-child(4){
				margin-right: 0;
			}
		}
	}
}

@media screen and (max-width: 1440px){
	.img-box1{
		.img-box1-in{
			max-width: 1000px;
			padding: 80px 0;
			.left,.right{
				height: 360px;
			}
			.left{
				.left-in{
					li{
						a{
							padding: 12px 15px;
							
							span{
								font-size: 14px;
							}
							h6{
								margin-bottom: 5px;
							}
							p{
								color: @gray;
								.lines-ell2();
							}
							i{
								display: none;
							}
						}
					}
					
				}
			}
		}
	}
	.list-box{
		.list-box-in{
			max-width: 1000px;
			padding: 60px 0;
			.list-ul{
				li{
					.left,.right{
						height: 232px;
					}
					.right{
						.right-in{
							padding: 25px 30px;
							.url-btn{
								margin-top: 35px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px){
	.img-box1{
		.img-box1-in{
			max-width: 800px;
			padding: 60px 0;
			.left,.right{
				height: 290px;
			}
			.left{
				.left-in{
					li{
						a{
							padding: 12px 15px;
							
							span{
								font-size: 14px;
							}
							h6{
								margin-bottom: 5px;
							}
							p{
								color: @gray;
								.lines-ell1();
							}
							i{
								display: none;
							}
						}
					}
					
				}
			}
		}
	}
	.list-box{
		.list-box-in{
			max-width: 800px;
			padding: 40px 0;
			.list-ul{
				li{
					.left,.right{
						height: 186px;
					}
					.right{
						.right-in{
							padding: 15px 30px;
							p{
								width: 100%;
							}
							.url-btn{
								margin-top: 15px;
							}
						}
					}
				}
			}
		}
	}
	.media-coverage-list{
		.list-container{
			ul{
				li{
					a{
						.news-detail {
							max-width: 740px;
						}
					}
				}
			}
		}
	}
	.enterprise-periodicals{
		ul{
			li{
				width: 50%;
				max-width: 50%;
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 992px){
	.img-box1{
		.img-box1-in{
			max-width: 700px;
			padding: 40px 0;
			.left,.right{
				height: 266px;
			}
			.left{
				.left-in{
					li{
						a{
							padding: 8px 10px;
						}
					}
					
				}
			}
		}
	}
	.list-box{
		.list-box-in{
			max-width: 700px;
			padding: 30px 0;
			.list-ul{
				li{
					.left,.right{
						height: 162px;
					}
					.right{
						.right-in{
							padding: 5px 20px;
							p{
								width: 100%;
							}
							.url-btn{
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
	}
	.media-coverage-list{
		.list-container{
			ul{
				li{
					a{
						.news-detail {
							max-width: 470px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px){
	.img-box1{
		.img-box1-in{
			max-width: 100%;
			padding: 20px 2%;
			.left,.right{
				height: auto;
				float: none;
				width: 100%;
			}
			.left{
				.left-in{
					li{
						a{
							padding: 12px 15px;
							p{
								color: @gray;
								.lines-ell2();
							}
							i{
								display: block;
							}
						}
					}
					
				}
			}
		}
	}
	.list-box{
		.list-box-in{
			max-width: 100%;
			padding: 20px 2%;
			.list-ul{
				li{
					.left,.right{
						height: auto;
						float: none;
						width: 100%;
					}
					.right{
						.right-in{
							padding: 15px 25px;
							p{
								width: 100%;
							}
							.url-btn{
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
	}
	.media-coverage-list{
		padding: 20px 0 25px;
		.list-container{
			ul{
				li{
					a{
						.news-detail {
							max-width: 280px;
						}
					}
				}
			}
		}
	}
	.enterprise-periodicals{
		.text-line{
			i{
				width: 30%;
			}
		}
		ul{
			li{
				width: 100%;
				max-width: 100%;
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
	}
}

.bx-wrapper{
	border: 1px solid #d1d1d1;
	margin:0 auto 0;
	height: 100%;
	.box-sizing();
	.bx-viewport{
		height: 100%!important;
		ul{
			height: 100%;
			li{
				height: 100%;
			}
		}
		
	}
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto{
	bottom:15px;
}
.bx-wrapper .bx-pager .bx-pager-item a{
	background: none;
	border:2px solid #fff;
	border-radius:100%;
	&.active,&:hover{
		background: #fff;
	}
}