@import './style.css';
@import './base.less';
@import './mixin.less';
@imgUrl:'../img/';
@blue:#1e4f9c;
@gray:#707070;

.pic-display{
	background: url('@{imgUrl}smart-city-img1.jpg');
	.bg-center-cover();
	&.active{
		.pic-display-in{
			h6,p{
				opacity: 1;
				.trans(1s);
			}
			.text-line{
				h6{
					left: 0;
				}
			}
			p{
				right: 0;
				line-height: 30px;
			}

		}
	}
	.pic-display-in{
		padding: 130px 0 180px;
		max-width: 1280px;
		margin: 0 auto;
		text-align: center;
		h6,p{
			position: relative;
			opacity: 0;
			color: #fff;
		}
		.text-line{
			position: relative;
			h6{
				left: -30px;
				position: relative;
				display: inline-block;
				padding: 0 15px;
				z-index: 3;
				font-weight: bold;
			}
			i{
				position: absolute;
				z-index: 1;
				width: 35%;
				height: 1px;
				background: rgba(255,255,255,0.4); 
				top: 50%;
			}
			i.i-left{
				left:0;
			}
			i.i-right{
				right:0;
			}
		}
		
		p{
			margin-top: 50px;
			right: -30px;
		}
	}
}

.img-box1{
	background: url('@{imgUrl}clean-energy-bg1.jpg');
	.bg-center-cover();
	.img-box1-in{
		max-width: 1280px;
		padding: 90px 0 30px;
		margin: 0 auto;
		.bottom{
			margin-top: 50px;
			.bot-left,.bot-right{
				width: 49.2%;
				
				.bot-img-top{
					height: 455px;
					overflow: hidden;
					img{
						width: 100%;
						height: 100%;
					}
				}
				&:hover{
					img{
						.scale(1.1);
					}
					.bot-text{
						background: @blue;
						.trans(0.5s);
						h6,span,p{
							color: #fff;
						}
					}
				}
				.bot-text{
					.trans(0.5s);
					padding: 30px;
					h6{
						.ellipsis();
						color: @blue;
					}
					span{
						display: block;
						color: #839ec7;
						.ellipsis();
					}
					p{
						width: 90%;
						color: @gray;
						margin-top: 10px;
						.lines-ell3();
					}
				}
			}
		}
	}
}

.img-box2{
	background: url('@{imgUrl}smart-city-bg2.jpg');
	.bg-center-cover();
	.img-box2-in{
		max-width: 1280px;
		margin: 0 auto;
		padding: 90px 0 100px;
		.left,.right{
			width: 49%;
			height: 490px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.left{
			&:hover{
				img{
					.scale(1.1);
				}
			}
		}
		.right{
			.r-text{
				.r-text-top{
					.trans(0.5s);
					padding-bottom: 33px;
					padding-left: 2%;
					padding-right: 2%;
					&:hover{
						background: @blue;
						.trans(0.5s);
						h6,span,p{
							color: #fff;
						}

					}
					h6{
						color: @blue;
					}
					span{
						color: #839ec7;
					}
					p{
						color: @gray;
						.lines-ell4();
						&.p1{
							margin-top: 30px;
						}
						&.p2{
							margin-top: 30px;
						}
					}
				}
				.r-text-bot{
					.r-text-bot-l,.r-text-bot-r{
						width: 49%;
						height: 177px;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.r-text-bot-l{
						overflow: hidden;
						&:hover{
							img{
								.scale(1.1);
							}
						}
					}
					.r-text-bot-r{
						overflow: hidden;
						&:hover{
							img{
								.scale(1.1);
							}
						}
					}
				}
			}
		}
	}
}

.img-box3{
	background: url('@{imgUrl}clean-energy-bg1.jpg');
	.bg-center-cover();
	.img-box3-in{
		max-width: 1280px;
		margin: 0 auto;
		padding: 90px 0;
		ul{
			margin-top: 50px;
			li{
				float: left;
				width: 25%;
				overflow: hidden;
				position: relative;
				height: 320px;
				&:hover{
					img{
						.scale(1.1);
					}
				}
				img{
					width: 100%;
					height: 100%;
				}
				h6{
					font-weight: bold;
					color: #fff;
					position: absolute;
					left: 10%;
					bottom: 6%;
				}
			}
		}
	}
	&.set-p{
		background: #e4eaf4;
		.img-box3-in{
			ul{
				margin-top: 0;
			}
			.bot-text{
				max-width: 1280px;
				margin: 35px auto 0;
				h6,p{
					color: @gray;
				}
				span{
					color: #92aa9b;
				}
				p{
					margin-top: 15px;
					width: 94%;
				}
			}
		}
	}
}
.text-line2{
	position: relative;
	text-align: center;
	h6{
		position: relative;
		display: inline-block;
		padding: 0 15px;
		z-index: 3;
		font-weight: bold;
		color: @gray;
	}
	i{
		position: absolute;
		z-index: 1;
		width: 35%;
		height: 1px;
		background: #d1d1d1; 
		top: 50%;
	}
	i.i-left{
		left:0;
	}
	i.i-right{
		right:0;
	}
}

@media screen and (max-width: 1440px){
	.pic-display{
		.pic-display-in{
			padding: 80px 0 100px;
			max-width: 1000px;
		}
	}
	.img-box1{
		.img-box1-in{
			max-width: 1000px;
			padding: 50px 0 20px;
			.bottom{
				margin-top: 30px;
				.bot-left,.bot-right{
					width: 49.2%;
					.bot-img-top{
						height: 355px;
					}
					&:hover{
						.bot-text{
							padding: 20px; 
						}
					}
					.bot-text{
						padding: 20px 0;
					}
				}
			}
		}
	}
	.img-box2{
		.img-box2-in{
			max-width: 1000px;
			padding: 40px 0 50px;
			.left,.right{
				height: 382px;
			}
			.right{
				.r-text{
					.r-text-top{
						padding-bottom: 27px;
						p{
							.lines-ell3();
							&.p1{
								margin-top: 20px;
							}
							&.p2{
								margin-top: 20px;
							}
						}
					}
					.r-text-bot{
						.r-text-bot-l,.r-text-bot-r{
							height: 138px;
						}
					}
				}
			}
		}
	}
	.img-box3{
		.img-box3-in{
			max-width: 1000px;
			padding: 40px 0;
			ul{
				margin-top: 30px;
				li{
					height: 250px;
				}
			}
		}
	}
}
@media screen and (max-width: 1024px){
	.pic-display{
		.pic-display-in{
			padding: 40px 0 50px;
			max-width: 800px;
		}
	}
	.img-box1{
		.img-box1-in{
			max-width: 800px;
			padding: 30px 0 15px;
			.bottom{
				margin-top: 20px;
				.bot-left,.bot-right{
					width: 49.2%;
					.bot-img-top{
						height: 284px;
					}
				}
			}
		}
	}
	.img-box2{
		.img-box2-in{
			max-width: 800px;
			padding: 20px 0 30px;
			.left,.right{
				height: 306px;
			}
			.right{
				.r-text{
					.r-text-top{
						padding-bottom: 14px;
						p{
							&.p1{
								margin-top: 5px;
							}
							&.p2{
								margin-top: 5px;
							}
						}
					}
					.r-text-bot{
						.r-text-bot-l,.r-text-bot-r{
							height: 110px;
						}
					}
				}
			}
		}
	}
	.img-box3{
		.img-box3-in{
			max-width: 800px;
			padding: 20px 0;
			ul{
				margin-top: 20px;
				li{
					height: 200px;
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 992px){
	.pic-display{
		.pic-display-in{
			padding: 20px 0 30px;
			max-width: 700px;
			p{
				margin-top: 30px;
			}
		}
	}
	.img-box1{
		.img-box1-in{
			max-width: 700px;
			padding: 20px 0 15px;
			.bottom{
				margin-top: 20px;
				.bot-left,.bot-right{
					.bot-img-top{
						height: 250px;
					}
				}
			}
		}
	}
	.img-box2{
		.img-box2-in{
			max-width: 700px;
			padding: 20px 0 30px;
			.left,.right{
				height: 268px;
			}
			.right{
				.r-text{
					.r-text-top{
						padding-bottom: 14px;
						p{
							.lines-ell2();
							&.p1{
								margin-top: 15px;
							}
							&.p2{
								margin-top: 15px;
							}
						}
					}
					.r-text-bot{
						.r-text-bot-l,.r-text-bot-r{
							height: 96px;
						}
					}
				}
			}
		}
	}
	.img-box3{
		.img-box3-in{
			max-width: 700px;
			ul{
				
				li{
					height: 176px;
				}
			}
		}
	}
}

@media screen and (max-width: 767px){
	.pic-display{
		.pic-display-in{
			padding: 20px 0 30px;
			max-width: 100%;
			p{
				width: 80%;
				margin: 30px auto 0;
			}
		}
	}
	.img-box1{
		.img-box1-in{
			max-width: 700px;
			padding: 20px 0 15px;
			.bottom{
				margin-top: 20px;
				.bot-left,.bot-right{
					float: none;
					width: 90%;
					margin: 0 auto 10px;
					.bot-img-top{
						height: auto;
					}
				}
			}
		}
	}
	.img-box2{
		.img-box2-in{
			max-width: 700px;
			padding: 20px 0 30px;
			.left,.right{
				height: auto;
				float: none;
				width: 90%;
				margin: 0 auto;
			}
			.right{
				.r-text{
					.r-text-top{
						padding-bottom: 14px;
						p{
							.lines-ell4();
							&.p1{
								margin-top: 15px;
							}
							&.p2{
								margin-top: 15px;
							}
						}
					}
					.r-text-bot{
						.r-text-bot-l,.r-text-bot-r{
							height: auto;
						}
					}
				}
			}
		}
	}
	.img-box3{
		.img-box3-in{
			max-width: 100%;
			ul{
				width: 90%;
				margin: 20px auto 0;
				li{
					height: 186px;
					width: 50%;
				}
			}
		}
		&.set-p{
			.img-box3-in{
				.bot-text{
					text-align: center;
					p{
						margin: 15px auto 0;
					}
				}
			}
		}
	}
}